<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX</title>
    <link rel="stylesheet" href="/Dia 11/css/styles.css">
</head>
<body>

    <main>

        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/132.gif" class="pokemon_img">
        <img src="/Dia 11/media/pokedex.png" class="pokedex">

        <div class="pokemon_info">
            <span class="pokemon_id">132 -</span>
            <span class="pokemon_name">Ditto</span>
        </div>

        <form class="form">
            <input
              type="search"
              class="input__search"
              placeholder="Name or Number"
              required
            />
          </form>
 
    </main>
    
</body>
<script src="/Dia 11/js/script.js"></script>
</html>