<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correción Quiz</title>
    <link rel="stylesheet" href="/Dia 16 - Correción/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="pfpcontainer">
            <img src="" id="pfp">
        </div>
        <div class="texto">
            <div class="namecontainer">
                <p class="txt1">Name</p>
                <p class="name" id="name">x</p>
            </div>
            <div class="emailcontainer">
                <p class="txt2">Email</p>
                <p class="email" id="email">x</p>
            </div>
            <div class="datecontainer">
                <p class="txt3">Birthdate</p>
                <p class="date" id="date">x</p>
            </div>
            <div class="addresscontainer">
                <p class="txt4">Address</p>
                <p class="address" id="address">x</p>
            </div>
            <div class="phonecontainer">
                <p class="txt5">Phone</p>
                <p class="phone" id="phone">x</p>
            </div>
            <div class="passwordcontainer">
                <p class="txt6">Password</p>
                <p class="password" id="password">x</p>
            </div>
        </div>
    </div>
</body>
<script src="/Dia 16 - Correción/js/script.js"></script>
</html>